<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\gerber</string>
    <string>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\mole-diamond-frame\gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>48</X>
        <Y>52</Y>
      </Center>
      <Angle>45</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>48</X>
        <Y>48</Y>
      </Center>
      <Angle>135</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>48</Y>
      </Center>
      <Angle>-135</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>52</Y>
      </Center>
      <Angle>-45</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>18</X>
        <Y>90</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\mole-diamond-frame\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>70</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>30</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>70</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>30</X>
        <Y>89</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>70</X>
        <Y>89</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-diamond\gerber-panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>