<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\gerber</string>
    <string>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\mole-small-frame-A\gerber</string>
    <string>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\mole-small-frame-B\gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>10</X>
        <Y>52</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>52</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>10</X>
        <Y>2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>94</X>
        <Y>1</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\mole-small-frame-A\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>1</X>
        <Y>1</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\xiaobaobao\Documents\GitHub\caltech-crest-pcb\mole-small\mole-small-frame-B\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>91.91728</X>
        <Y>72.33298</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8</X>
        <Y>22</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>22</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>92</X>
        <Y>22</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>